

@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Ubuntu:wght@300&display=swap');

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
  
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    font-family: Ubuntu, 'Helvetica';
    color: white;
    font-size: 2em;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* card images grids*/
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .rivers-card {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img, .camping-card {
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
}
.card-img, .rapids-card {
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img, #background {
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/9;
}
.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
.card-img, .msg {
    width: 100%;
    grid-column: 6/10;
    grid-row: 6/7;
}


footer {
    background-color:  #F15A24;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}



body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 4em;
    font-size: 22px;
    text-align: center;

    
  }
  

  
#background {
      height: 725px;
  }

.home-title {
    font-family: Koulen, 'Helvetica';
    font-size: 4em;
    color:  #ffffff;
}

.msg {
    background-color: #F15A24;
    line-height: 1.5em;
    color: #E1E1E1;
  }

body {
    background-color: #00A99D; 
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color:#E1E1E1;
}
nav a:hover {
    background-color: #F15A24;
    color: #E1E1E1;
}

.icon {
    width: 80px;
}

.logo {
    width: 160px;
}

#hero-img {
    width: 100%
    
}

nav a {
    text-align: center;
    color: #00A99D;
    text-decoration: none;
    padding: 40px;
}

.book, .join {
    font-family: Ubuntu, Helvetica, sans-serif;
    background-color: #2F847E;
    color: white;
    text-decoration: oldlace;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {

    border: 10px solid  #F15A24;
    transition: transform .5s;
    box-shadow: 5px 5px 10px  #F15A24;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color:  #F15A24;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #F15A24;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #F15A24;
}

main section img {
    box-sizing: border-box;
}
    






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #ffffff;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}